<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Jquery/jquery-3.5.1.js"></script>
    <script src="Vehicle.js"></script>
</head>
<body>
    <h1><center>Enter the Vehicle Number:</center> </h1>
    <center><input type="text" id="id1" ></center> <br>
    <center><button  onclick="valids()">Click</button></center> <br>
    <hr>
   <center><B><marquee> <span id="thi"></span></marquee></B></center> 
       
       
        
        
   
    

    
    
</body>
</html>